<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Number_of_Airplane_Engine_Analysis' inline='true' name='federated.0o7z5a4020b7yt1amspz41nl4ryp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number_of_Airplane_Engine_Analysis' name='textscan.1254lc0195d3pj16sqikl1cqx0dq'>
            <connection class='textscan' directory='/Users/andrewreusche/Documents/Flatiron2/Phase1/dsc-phase-1-project-v3/data/new_data/airplane data' filename='Number_of_Airplane_Engine_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1254lc0195d3pj16sqikl1cqx0dq' name='Number_of_Airplane_Engine_Analysis.csv' table='[Number_of_Airplane_Engine_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Number.of.Engines' ordinal='1' />
            <column datatype='integer' name='Fatality.Count' ordinal='2' />
            <column datatype='integer' name='Incident.Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1254lc0195d3pj16sqikl1cqx0dq' name='Number_of_Airplane_Engine_Analysis.csv' table='[Number_of_Airplane_Engine_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Number.of.Engines' ordinal='1' />
            <column datatype='integer' name='Fatality.Count' ordinal='2' />
            <column datatype='integer' name='Incident.Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Number_of_Airplane_Engine_Analysis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Number_of_Airplane_Engine_Analysis.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Number_of_Airplane_Engine_Analysis.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fatality.Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fatality.Count]</local-name>
            <parent-name>[Number_of_Airplane_Engine_Analysis.csv]</parent-name>
            <remote-alias>Fatality.Count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident.Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident.Count]</local-name>
            <parent-name>[Number_of_Airplane_Engine_Analysis.csv]</parent-name>
            <remote-alias>Incident.Count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Fatality.Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Incident.Count]' role='measure' type='quantitative' />
      <column caption='Number of Engines' datatype='string' name='[Number.of.Engines]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1.0&quot;' value='1' />
          <alias key='&quot;2.0&quot;' value='2' />
          <alias key='&quot;3.0&quot;' value='3' />
          <alias key='&quot;4.0&quot;' value='4' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Number_of_Airplane_Engine_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Number_of_Airplane_Engine_Analysis.csv_4B971FBE069F4CF6904E47F761F031AF]' role='measure' type='quantitative' />
      <column-instance column='[Fatality.Count]' derivation='Sum' name='[sum:Fatality.Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident.Count]' derivation='Sum' name='[sum:Incident.Count:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/p_/7g5qyc8d5zv5nfywm65yhpkc0000gn/T/tableau-temp/#TableauTemp_1jk21fj1niwjgg10gjoka06dbiuq.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/11/2024 12:20:51 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Number_of_Airplane_Engine_Analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>1</ordinal>
              <family>Number_of_Airplane_Engine_Analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fatality.Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Fatality.Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fatality.Count</remote-alias>
              <ordinal>2</ordinal>
              <family>Number_of_Airplane_Engine_Analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Incident.Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Incident.Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Incident.Count</remote-alias>
              <ordinal>3</ordinal>
              <family>Number_of_Airplane_Engine_Analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0o7z5a4020b7yt1amspz41nl4ryp].[sum:Incident.Count:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0o7z5a4020b7yt1amspz41nl4ryp].[sum:Fatality.Count:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Number_of_Airplane_Engine_Analysis.csv' id='Number_of_Airplane_Engine_Analysis.csv_4B971FBE069F4CF6904E47F761F031AF'>
            <properties context=''>
              <relation connection='textscan.1254lc0195d3pj16sqikl1cqx0dq' name='Number_of_Airplane_Engine_Analysis.csv' table='[Number_of_Airplane_Engine_Analysis#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Number.of.Engines' ordinal='1' />
                  <column datatype='integer' name='Fatality.Count' ordinal='2' />
                  <column datatype='integer' name='Incident.Count' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Pop_Airplane_Model_Analysis' inline='true' name='federated.05yh4q80i9xvqm1g2qzx413hn1pg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pop_Airplane_Model_Analysis' name='textscan.0jwwhq01aq0lvc16n06vf1ue35si'>
            <connection class='textscan' directory='/Users/andrewreusche/Documents/Flatiron2/Phase1/dsc-phase-1-project-v3/data/new_data/airplane data' filename='Pop_Airplane_Model_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0jwwhq01aq0lvc16n06vf1ue35si' name='Pop_Airplane_Model_Analysis.csv' table='[Pop_Airplane_Model_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Fatality.Count' ordinal='2' />
            <column datatype='integer' name='Incident.Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jwwhq01aq0lvc16n06vf1ue35si' name='Pop_Airplane_Model_Analysis.csv' table='[Pop_Airplane_Model_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Fatality.Count' ordinal='2' />
            <column datatype='integer' name='Incident.Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Pop_Airplane_Model_Analysis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Pop_Airplane_Model_Analysis.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Pop_Airplane_Model_Analysis.csv_3785E6AB90A64A6C8778CD2500A73AA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[Pop_Airplane_Model_Analysis.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Pop_Airplane_Model_Analysis.csv_3785E6AB90A64A6C8778CD2500A73AA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fatality.Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fatality.Count]</local-name>
            <parent-name>[Pop_Airplane_Model_Analysis.csv]</parent-name>
            <remote-alias>Fatality.Count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Pop_Airplane_Model_Analysis.csv_3785E6AB90A64A6C8778CD2500A73AA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident.Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident.Count]</local-name>
            <parent-name>[Pop_Airplane_Model_Analysis.csv]</parent-name>
            <remote-alias>Incident.Count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Pop_Airplane_Model_Analysis.csv_3785E6AB90A64A6C8778CD2500A73AA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Fatality.Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Incident.Count]' role='measure' type='quantitative' />
      <column caption='Airplane Models' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Pop_Airplane_Model_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Pop_Airplane_Model_Analysis.csv_3785E6AB90A64A6C8778CD2500A73AA0]' role='measure' type='quantitative' />
      <column-instance column='[Fatality.Count]' derivation='Sum' name='[sum:Fatality.Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident.Count]' derivation='Sum' name='[sum:Incident.Count:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/p_/7g5qyc8d5zv5nfywm65yhpkc0000gn/T/tableau-temp/#TableauTemp_128wyur0tpb6h516pdg5i0dapfdj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/11/2024 12:59:00 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Pop_Airplane_Model_Analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Pop_Airplane_Model_Analysis.csv_3785E6AB90A64A6C8778CD2500A73AA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>1</ordinal>
              <family>Pop_Airplane_Model_Analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Pop_Airplane_Model_Analysis.csv_3785E6AB90A64A6C8778CD2500A73AA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fatality.Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Fatality.Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fatality.Count</remote-alias>
              <ordinal>2</ordinal>
              <family>Pop_Airplane_Model_Analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Pop_Airplane_Model_Analysis.csv_3785E6AB90A64A6C8778CD2500A73AA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Incident.Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Incident.Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Incident.Count</remote-alias>
              <ordinal>3</ordinal>
              <family>Pop_Airplane_Model_Analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Pop_Airplane_Model_Analysis.csv_3785E6AB90A64A6C8778CD2500A73AA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[sum:Incident.Count:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[sum:Fatality.Count:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Pop_Airplane_Model_Analysis.csv' id='Pop_Airplane_Model_Analysis.csv_3785E6AB90A64A6C8778CD2500A73AA0'>
            <properties context=''>
              <relation connection='textscan.0jwwhq01aq0lvc16n06vf1ue35si' name='Pop_Airplane_Model_Analysis.csv' table='[Pop_Airplane_Model_Analysis#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Model' ordinal='1' />
                  <column datatype='integer' name='Fatality.Count' ordinal='2' />
                  <column datatype='integer' name='Incident.Count' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Type_of_Airplane_Engine_Analysis' inline='true' name='federated.1s00mf901ar55w12pz67h1c20bf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Type_of_Airplane_Engine_Analysis' name='textscan.0s1nwcz0vuluim1bkejmg16sxuk4'>
            <connection class='textscan' directory='/Users/andrewreusche/Documents/Flatiron2/Phase1/dsc-phase-1-project-v3/data/new_data/airplane data' filename='Type_of_Airplane_Engine_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0s1nwcz0vuluim1bkejmg16sxuk4' name='Type_of_Airplane_Engine_Analysis.csv' table='[Type_of_Airplane_Engine_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Engine.Type' ordinal='1' />
            <column datatype='integer' name='Fatality.Count' ordinal='2' />
            <column datatype='integer' name='Incident.Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s1nwcz0vuluim1bkejmg16sxuk4' name='Type_of_Airplane_Engine_Analysis.csv' table='[Type_of_Airplane_Engine_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Engine.Type' ordinal='1' />
            <column datatype='integer' name='Fatality.Count' ordinal='2' />
            <column datatype='integer' name='Incident.Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Type_of_Airplane_Engine_Analysis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Type_of_Airplane_Engine_Analysis.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Type_of_Airplane_Engine_Analysis.csv_E953A83189AC442F8A21C8CBA99DF871]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Type_of_Airplane_Engine_Analysis.csv]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Type_of_Airplane_Engine_Analysis.csv_E953A83189AC442F8A21C8CBA99DF871]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fatality.Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fatality.Count]</local-name>
            <parent-name>[Type_of_Airplane_Engine_Analysis.csv]</parent-name>
            <remote-alias>Fatality.Count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Type_of_Airplane_Engine_Analysis.csv_E953A83189AC442F8A21C8CBA99DF871]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident.Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident.Count]</local-name>
            <parent-name>[Type_of_Airplane_Engine_Analysis.csv]</parent-name>
            <remote-alias>Incident.Count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Type_of_Airplane_Engine_Analysis.csv_E953A83189AC442F8A21C8CBA99DF871]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type of Engine on Plane' datatype='string' name='[Engine.Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Reciprocating&quot;' value='Recipro cating' />
        </aliases>
      </column>
      <column datatype='integer' name='[Fatality.Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Incident.Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Type_of_Airplane_Engine_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Type_of_Airplane_Engine_Analysis.csv_E953A83189AC442F8A21C8CBA99DF871]' role='measure' type='quantitative' />
      <column-instance column='[Fatality.Count]' derivation='Sum' name='[sum:Fatality.Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident.Count]' derivation='Sum' name='[sum:Incident.Count:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/p_/7g5qyc8d5zv5nfywm65yhpkc0000gn/T/tableau-temp/#TableauTemp_124mwy019lh6f51ebtogb0gs6f4u.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/11/2024 08:58:09 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Type_of_Airplane_Engine_Analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Type_of_Airplane_Engine_Analysis.csv_E953A83189AC442F8A21C8CBA99DF871]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Engine.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine.Type</remote-alias>
              <ordinal>1</ordinal>
              <family>Type_of_Airplane_Engine_Analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Type_of_Airplane_Engine_Analysis.csv_E953A83189AC442F8A21C8CBA99DF871]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fatality.Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Fatality.Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fatality.Count</remote-alias>
              <ordinal>2</ordinal>
              <family>Type_of_Airplane_Engine_Analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Type_of_Airplane_Engine_Analysis.csv_E953A83189AC442F8A21C8CBA99DF871]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Incident.Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Incident.Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Incident.Count</remote-alias>
              <ordinal>3</ordinal>
              <family>Type_of_Airplane_Engine_Analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Type_of_Airplane_Engine_Analysis.csv_E953A83189AC442F8A21C8CBA99DF871]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1s00mf901ar55w12pz67h1c20bf4].[sum:Incident.Count:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1s00mf901ar55w12pz67h1c20bf4]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1s00mf901ar55w12pz67h1c20bf4].[sum:Fatality.Count:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Type_of_Airplane_Engine_Analysis.csv' id='Type_of_Airplane_Engine_Analysis.csv_E953A83189AC442F8A21C8CBA99DF871'>
            <properties context=''>
              <relation connection='textscan.0s1nwcz0vuluim1bkejmg16sxuk4' name='Type_of_Airplane_Engine_Analysis.csv' table='[Type_of_Airplane_Engine_Analysis#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Engine.Type' ordinal='1' />
                  <column datatype='integer' name='Fatality.Count' ordinal='2' />
                  <column datatype='integer' name='Incident.Count' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Airplane_Model_Analysis2' inline='true' name='federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Model_Analysis2' name='textscan.02qgxgi1it0mce13m2mjw1j187o4'>
            <connection class='textscan' directory='/Users/andrewreusche/Documents/Flatiron2/Phase1/dsc-phase-1-project-v3/data/new_data/airplane data' filename='Airplane_Model_Analysis2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.02qgxgi1it0mce13m2mjw1j187o4' name='Airplane_Model_Analysis2.csv' table='[Airplane_Model_Analysis2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Aircraft.Name' ordinal='1' />
            <column datatype='integer' name='Fatality.Count' ordinal='2' />
            <column datatype='integer' name='Incident.Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02qgxgi1it0mce13m2mjw1j187o4' name='Airplane_Model_Analysis2.csv' table='[Airplane_Model_Analysis2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Aircraft.Name' ordinal='1' />
            <column datatype='integer' name='Fatality.Count' ordinal='2' />
            <column datatype='integer' name='Incident.Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Airplane_Model_Analysis2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Airplane_Model_Analysis2.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.Name]</local-name>
            <parent-name>[Airplane_Model_Analysis2.csv]</parent-name>
            <remote-alias>Aircraft.Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fatality.Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fatality.Count]</local-name>
            <parent-name>[Airplane_Model_Analysis2.csv]</parent-name>
            <remote-alias>Fatality.Count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident.Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident.Count]</local-name>
            <parent-name>[Airplane_Model_Analysis2.csv]</parent-name>
            <remote-alias>Incident.Count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name of Airplane' datatype='string' name='[Aircraft.Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fatality.Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Incident.Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Model_Analysis2.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Model_Analysis2.csv_4A5F67B37ACF40D899EC3795AABB43C7]' role='measure' type='quantitative' />
      <column-instance column='[Fatality.Count]' derivation='Sum' name='[sum:Fatality.Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident.Count]' derivation='Sum' name='[sum:Incident.Count:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/p_/7g5qyc8d5zv5nfywm65yhpkc0000gn/T/tableau-temp/#TableauTemp_0ku80yp1pzsbvt13rwes10rsteqg.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/11/2024 09:00:55 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Airplane_Model_Analysis2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airplane_Model_Analysis2.csv_4A5F67B37ACF40D899EC3795AABB43C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.Name</remote-alias>
              <ordinal>1</ordinal>
              <family>Airplane_Model_Analysis2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airplane_Model_Analysis2.csv_4A5F67B37ACF40D899EC3795AABB43C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fatality.Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Fatality.Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fatality.Count</remote-alias>
              <ordinal>2</ordinal>
              <family>Airplane_Model_Analysis2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airplane_Model_Analysis2.csv_4A5F67B37ACF40D899EC3795AABB43C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Incident.Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Incident.Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Incident.Count</remote-alias>
              <ordinal>3</ordinal>
              <family>Airplane_Model_Analysis2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Airplane_Model_Analysis2.csv_4A5F67B37ACF40D899EC3795AABB43C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[sum:Incident.Count:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[sum:Fatality.Count:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Airplane_Model_Analysis2.csv' id='Airplane_Model_Analysis2.csv_4A5F67B37ACF40D899EC3795AABB43C7'>
            <properties context=''>
              <relation connection='textscan.02qgxgi1it0mce13m2mjw1j187o4' name='Airplane_Model_Analysis2.csv' table='[Airplane_Model_Analysis2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Aircraft.Name' ordinal='1' />
                  <column datatype='integer' name='Fatality.Count' ordinal='2' />
                  <column datatype='integer' name='Incident.Count' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Engine Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Flight Incidents Vs. to Airplane Engine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Type_of_Airplane_Engine_Analysis' name='federated.1s00mf901ar55w12pz67h1c20bf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s00mf901ar55w12pz67h1c20bf4'>
            <column caption='Type of Engine on Plane' datatype='string' name='[Engine.Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Reciprocating&quot;' value='Recipro cating' />
              </aliases>
            </column>
            <column datatype='integer' name='[Fatality.Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incident.Count]' role='measure' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality.Count]' derivation='Sum' name='[sum:Fatality.Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident.Count]' derivation='Sum' name='[sum:Incident.Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s00mf901ar55w12pz67h1c20bf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s00mf901ar55w12pz67h1c20bf4].[sum:Incident.Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s00mf901ar55w12pz67h1c20bf4].[sum:Fatality.Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s00mf901ar55w12pz67h1c20bf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s00mf901ar55w12pz67h1c20bf4].[sum:Incident.Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s00mf901ar55w12pz67h1c20bf4].[sum:Fatality.Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s00mf901ar55w12pz67h1c20bf4].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1s00mf901ar55w12pz67h1c20bf4].[none:Engine.Type:nk]' value='93' />
            <format attr='title' class='0' field='[federated.1s00mf901ar55w12pz67h1c20bf4].[Multiple Values]' scope='rows' value='Number of Airplane Incidents' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1s00mf901ar55w12pz67h1c20bf4].[none:Engine.Type:nk]' value='0' />
            <format attr='font-size' field='[federated.1s00mf901ar55w12pz67h1c20bf4].[none:Engine.Type:nk]' value='8' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s00mf901ar55w12pz67h1c20bf4].[:Measure Names]' />
              <text column='[federated.1s00mf901ar55w12pz67h1c20bf4].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s00mf901ar55w12pz67h1c20bf4].[Multiple Values]</rows>
        <cols>[federated.1s00mf901ar55w12pz67h1c20bf4].[none:Engine.Type:nk]</cols>
      </table>
      <simple-id uuid='{F4AA18AC-6453-426E-B0F3-C962044B6A65}' />
    </worksheet>
    <worksheet name='Model Analysis V1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pop_Airplane_Model_Analysis' name='federated.05yh4q80i9xvqm1g2qzx413hn1pg' />
          </datasources>
          <datasource-dependencies datasource='federated.05yh4q80i9xvqm1g2qzx413hn1pg'>
            <column datatype='integer' name='[Fatality.Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incident.Count]' role='measure' type='quantitative' />
            <column caption='Airplane Models' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality.Count]' derivation='Sum' name='[sum:Fatality.Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident.Count]' derivation='Sum' name='[sum:Incident.Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[sum:Incident.Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[sum:Fatality.Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[sum:Incident.Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[sum:Fatality.Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[none:Model:nk]' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[:Measure Names]' />
              <text column='[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[Multiple Values]</rows>
        <cols>[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[none:Model:nk]</cols>
      </table>
      <simple-id uuid='{736859D3-7DE5-440E-B4D6-D377DAE4B3C5}' />
    </worksheet>
    <worksheet name='Model Analysis V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Airplane Incidents Vs. Airplane Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Model_Analysis2' name='federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi'>
            <column caption='Name of Airplane' datatype='string' name='[Aircraft.Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatality.Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incident.Count]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft.Name]' derivation='None' name='[none:Aircraft.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality.Count]' derivation='Sum' name='[sum:Fatality.Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident.Count]' derivation='Sum' name='[sum:Incident.Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[sum:Incident.Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[sum:Fatality.Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[sum:Incident.Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[sum:Fatality.Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[none:Aircraft.Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cessna 172&quot;</bucket>
              <bucket>&quot;Cessna 152&quot;</bucket>
              <bucket>&quot;Cessna 182&quot;</bucket>
              <bucket>&quot;Boeing 737&quot;</bucket>
              <bucket>&quot;Cessna 172N&quot;</bucket>
              <bucket>&quot;Piper Pa28&quot;</bucket>
              <bucket>&quot;Cessna 172S&quot;</bucket>
              <bucket>&quot;Cessna 150&quot;</bucket>
              <bucket>&quot;Piper Pa-28-140&quot;</bucket>
              <bucket>&quot;Cessna 180&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[Multiple Values]' scope='rows' value='Number of Airplane Incidents' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-orientation' field='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[sum:Fatality.Count:qk]' value='0' />
            <format attr='vertical-align' field='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[sum:Fatality.Count:qk]' value='bottom' />
            <format attr='wrap' field='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[sum:Fatality.Count:qk]' value='auto' />
            <format attr='text-align' field='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[sum:Fatality.Count:qk]' value='center' />
            <format attr='text-orientation' data-class='subtotal' field='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[sum:Fatality.Count:qk]' value='-90' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[none:Aircraft.Name:nk]' value='0' />
            <format attr='font-size' field='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[none:Aircraft.Name:nk]' value='8' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[:Measure Names]' />
              <text column='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[Multiple Values]</rows>
        <cols>[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[none:Aircraft.Name:nk]</cols>
      </table>
      <simple-id uuid='{B728BA90-B61D-4D90-851F-739DF18C74CA}' />
    </worksheet>
    <worksheet name='Number of Engine Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Flight Incidents Vs. Number of Engines on Airplane</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number_of_Airplane_Engine_Analysis' name='federated.0o7z5a4020b7yt1amspz41nl4ryp' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7z5a4020b7yt1amspz41nl4ryp'>
            <column datatype='integer' name='[Fatality.Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incident.Count]' role='measure' type='quantitative' />
            <column caption='Number of Engines' datatype='string' name='[Number.of.Engines]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column-instance column='[Number.of.Engines]' derivation='None' name='[none:Number.of.Engines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality.Count]' derivation='Sum' name='[sum:Fatality.Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident.Count]' derivation='Sum' name='[sum:Incident.Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7z5a4020b7yt1amspz41nl4ryp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7z5a4020b7yt1amspz41nl4ryp].[sum:Incident.Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7z5a4020b7yt1amspz41nl4ryp].[sum:Fatality.Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o7z5a4020b7yt1amspz41nl4ryp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o7z5a4020b7yt1amspz41nl4ryp].[sum:Incident.Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o7z5a4020b7yt1amspz41nl4ryp].[sum:Fatality.Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o7z5a4020b7yt1amspz41nl4ryp].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0o7z5a4020b7yt1amspz41nl4ryp].[Multiple Values]' scope='rows' value='Number of Plane Incidents' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0o7z5a4020b7yt1amspz41nl4ryp].[none:Number.of.Engines:nk]' value='8' />
            <format attr='text-orientation' field='[federated.0o7z5a4020b7yt1amspz41nl4ryp].[none:Number.of.Engines:nk]' value='0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7z5a4020b7yt1amspz41nl4ryp].[:Measure Names]' />
              <text column='[federated.0o7z5a4020b7yt1amspz41nl4ryp].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0o7z5a4020b7yt1amspz41nl4ryp].[Multiple Values]</rows>
        <cols>[federated.0o7z5a4020b7yt1amspz41nl4ryp].[none:Number.of.Engines:nk]</cols>
      </table>
      <simple-id uuid='{07F4EAC0-6F84-40CD-9FC3-73A39E0B98C2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='97538' x='1231' y='1159'>
              <zone h='48841' id='3' name='Model Analysis V2' w='97538' x='1231' y='1159'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48841' id='9' name='Engine Type Analysis' w='50923' x='1231' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48841' id='11' name='Number of Engine Analysis' w='46615' x='52154' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97682' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1159'>
                <zone fixed-size='280' h='48841' id='3' is-fixed='true' name='Model Analysis V2' w='97538' x='1231' y='1159'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48841' id='9' is-fixed='true' name='Engine Type Analysis' w='48769' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48841' id='11' is-fixed='true' name='Number of Engine Analysis' w='48769' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{006F133B-2C4B-4542-AFC3-1C48442ACA65}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='76923' x='1231' y='1159'>
              <zone h='48841' id='3' name='Engine Type Analysis' w='76923' x='1231' y='1159'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48841' id='10' param='vert' type-v2='layout-flow' w='76923' x='1231' y='50000'>
                <zone h='48841' id='11' name='Model Analysis V2' w='76923' x='1231' y='50000'>
                  <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='134' h='97682' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20615' x='78154' y='1159'>
              <zone h='9565' id='8' name='Engine Type Analysis' pane-specification-id='0' param='[federated.1s00mf901ar55w12pz67h1c20bf4].[:Measure Names]' type-v2='color' w='20615' x='78154' y='1159'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='88117' id='9' name='Number of Engine Analysis' w='20615' x='78154' y='10724'>
                <layout-cache cell-count-w='4' minheight='250' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{54C2E068-1C3B-45AB-A881-B5B2C15DEAA8}' />
    </dashboard>
  </dashboards>
  <windows source-height='93'>
    <window class='worksheet' name='Engine Type Analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s00mf901ar55w12pz67h1c20bf4].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03295E64-78D9-4403-A2FB-F698E1CDDD72}' />
    </window>
    <window class='worksheet' name='Number of Engine Analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0o7z5a4020b7yt1amspz41nl4ryp].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BEABE565-5814-4BC9-A671-846425211DF7}' />
    </window>
    <window class='worksheet' name='Model Analysis V1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05yh4q80i9xvqm1g2qzx413hn1pg].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8AC84964-6171-492F-BDB6-F4A7EBA6D9B4}' />
    </window>
    <window class='worksheet' name='Model Analysis V2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qkj6mf0ymt0wt1cf3rnz0o5ncbi].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{88E2F45A-9786-4960-98C2-F0D8B08C02B1}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Engine Type Analysis'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Model Analysis V2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Number of Engine Analysis'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{1B03C75B-D7C7-4784-A8CC-698F90A109D0}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Engine Type Analysis'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Model Analysis V2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Number of Engine Analysis'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{504C8852-7271-4182-8046-EEB7FA658889}' />
    </window>
  </windows>
</workbook>
